{
  "name": "QZ",
  "short_name": "QZ",
  "description": "QZ — exam-agnostic practice engine for any quiz or certification exam",
  "start_url": "exam.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
